FSharp.Core,4.5.2,Transitive,Main,false,true
Microsoft.AspNetCore.Cryptography.Internal,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Cryptography.KeyDerivation,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.DataProtection.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Diagnostics.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Analyzers,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Razor.Design,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Razor.Language,2.1.2,Transitive,Main,false,true
Microsoft.CodeAnalysis.Analyzers,2.6.2,Transitive,Main,false,true
Microsoft.CSharp,4.5,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Abstractions,2.1.4,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Analyzers,2.1.4,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.FileSystemGlobbing,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Localization.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.ObjectPool,2.1.1,Transitive,Main,false,true
Microsoft.NETCore.Platforms,2.1.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
Newtonsoft.Json,11.0.2,Transitive,Main,false,true
Microsoft.AspNetCore.JsonPatch,2.1.1,Transitive,Main,false,true
Newtonsoft.Json.Bson,1.0.1,Transitive,Main,false,true
Microsoft.AspNet.WebApi.Client,5.2.6,Transitive,Main,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
runtime.native.System.IO.Compression,4.3.2,Transitive,Main,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Main,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.win-arm64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true
runtime.win-x64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true
runtime.win-x86.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true
runtime.native.System.Data.SqlClient.sni,4.5,Transitive,Main,false,true
System.Buffers,4.5,Transitive,Main,false,true
System.Collections.Immutable,1.5,Transitive,Main,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,4.5.1,Transitive,Main,false,true
Microsoft.Extensions.DiagnosticAdapter,2.1,Transitive,Main,false,true
System.Interactive.Async,3.2,Transitive,Main,false,true
System.IO.Pipelines,4.5.2,Transitive,Main,false,true
System.Memory,4.5.1,Transitive,Main,false,true
System.Net.WebSockets.WebSocketProtocol,4.5.2,Transitive,Main,false,true
System.Numerics.Vectors,4.5,Transitive,Main,false,true
System.Reflection.Metadata,1.6,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime,4.3,Transitive,Main,false,true
System.AppContext,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Contracts,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Globalization.Calendars,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
Microsoft.Extensions.Primitives,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Features,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Connections.Abstractions,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Connections.Common,1.0.4,Transitive,Main,false,true
Microsoft.AspNetCore.ResponseCaching.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions,2.1.3,Transitive,Main,false,true
Microsoft.Extensions.Caching.Abstractions,2.1.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Binder,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.CommandLine,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.EnvironmentVariables,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Composite,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Embedded,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Physical,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.FileExtensions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Ini,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Json,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.KeyPerFile,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Configuration.UserSecrets,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Hosting.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Options,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Authorization,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.SignalR.Common,1.0.4,Transitive,Main,false,true
Microsoft.AspNetCore.SignalR.Protocols.Json,1.0.4,Transitive,Main,false,true
Microsoft.Extensions.Caching.Memory,2.1.2,Transitive,Main,false,true
Microsoft.Extensions.Localization,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Hosting,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Http,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Identity.Core,2.1.3,Transitive,Main,false,true
Microsoft.Extensions.Identity.Stores,2.1.3,Transitive,Main,false,true
Microsoft.Extensions.Logging.Debug,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging.EventSource,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging.TraceSource,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Options.ConfigurationExtensions,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging.Configuration,2.1.1,Transitive,Main,false,true
Microsoft.Extensions.Logging.Console,2.1.1,Transitive,Main,false,true
Microsoft.Net.Http.Headers,2.1.1,Transitive,Main,false,true
System.Runtime.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Net.Primitives,4.3,Transitive,Main,false,true
System.Runtime.InteropServices.RuntimeInformation,4.3,Transitive,Main,false,true
System.Security.Cryptography.Cng,4.5,Transitive,Main,false,true
System.Security.Cryptography.OpenSsl,4.5,Transitive,Main,false,true
System.Security.Cryptography.Pkcs,4.5.1,Transitive,Main,false,true
System.Security.Principal,4.3,Transitive,Main,false,true
System.Security.Principal.Windows,4.5.1,Transitive,Main,false,true
System.Security.AccessControl,4.5,Transitive,Main,false,true
Microsoft.Win32.Registry,4.5,Transitive,Main,false,true
System.Security.Permissions,4.5,Transitive,Main,false,true
System.Security.Cryptography.Xml,4.5,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Xml,2.1.1,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.CodePages,4.5,Transitive,Main,false,true
System.Data.SqlClient,4.5.1,Transitive,Main,false,true
Microsoft.Extensions.Caching.SqlServer,2.1.2,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Text.Encodings.Web,4.5,Transitive,Main,false,true
Microsoft.AspNetCore.Html.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Authorization.Policy,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.DataProtection,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.DataProtection.Extensions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Extensions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Cors,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.HttpOverrides,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Localization,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.MiddlewareAnalysis,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.NodeServices,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Razor,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Razor.Runtime,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.ResponseCompression,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Rewrite,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Routing.Abstractions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Localization.Routing,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Abstractions,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Routing,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Session,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.WebSockets,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.WebUtilities,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Antiforgery,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Diagnostics,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Http,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Core,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.CookiePolicy,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.HostFiltering,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Connections,1.0.4,Transitive,Main,false,true
Microsoft.AspNetCore.HttpsPolicy,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Owin,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.ResponseCaching,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.HttpSys,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Server.IISIntegration,2.1.2,Transitive,Main,false,true
Microsoft.Extensions.WebEncoders,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Cookies,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.OAuth,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Facebook,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Google,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.MicrosoftAccount,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.Twitter,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Identity,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.StaticFiles,2.1.1,Transitive,Main,false,true
System.Threading.Channels,4.5,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.Console,4.3.1,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
Microsoft.IdentityModel.Logging,5.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Diagnostics.StackTrace,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
Microsoft.AspNetCore.SignalR.Core,1.0.4,Transitive,Main,false,true
Microsoft.AspNetCore.SignalR,1.0.4,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
Microsoft.DotNet.PlatformAbstractions,2.1,Transitive,Main,false,true
System.Diagnostics.FileVersionInfo,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true
System.Security.Claims,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.Collections.NonGeneric,4.3,Transitive,Main,false,true
System.Collections.Specialized,4.3,Transitive,Main,false,true
System.IO.Compression,4.3,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Dynamic.Runtime,4.3,Transitive,Main,false,true
Microsoft.Extensions.DependencyModel,2.1,Transitive,Main,false,true
System.Linq.Queryable,4.3,Transitive,Main,false,true
Remotion.Linq,2.2,Transitive,Main,false,true
Microsoft.EntityFrameworkCore,2.1.4,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.InMemory,2.1.4,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Relational,2.1.4,Transitive,Main,false,true
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Identity.EntityFrameworkCore,2.1.3,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Design,2.1.4,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.SqlServer,2.1.4,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Tools,2.1.4,Transitive,Main,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Main,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false,true
System.Net.Http,4.3.4,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.1,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Core,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.ApiExplorer,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Cors,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.DataAnnotations,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Formatters.Json,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Formatters.Xml,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.ViewFeatures,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Core,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Https,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore,2.1.4,Transitive,Main,false,true
System.Threading.Tasks.Parallel,4.3,Transitive,Main,false,true
System.Threading.Thread,4.3,Transitive,Main,false,true
System.ValueTuple,4.5,Transitive,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XmlSerializer,4.3,Transitive,Main,false,true
System.Private.DataContractSerialization,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Xml,4.3,Transitive,Main,false,true
Microsoft.IdentityModel.Tokens,5.3,Transitive,Main,false,true
Microsoft.IdentityModel.JsonWebTokens,5.3,Transitive,Main,false,true
Microsoft.IdentityModel.Protocols,5.3,Transitive,Main,false,true
Microsoft.IdentityModel.Xml,5.3,Transitive,Main,false,true
Microsoft.IdentityModel.Tokens.Saml,5.3,Transitive,Main,false,true
Microsoft.IdentityModel.Protocols.WsFederation,5.3,Transitive,Main,false,true
System.IdentityModel.Tokens.Jwt,5.3,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.WsFederation,2.1.2,Transitive,Main,false,true
Microsoft.IdentityModel.Protocols.OpenIdConnect,5.3,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.JwtBearer,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.OpenIdConnect,2.1.2,Transitive,Main,false,true
System.Xml.XPath,4.3,Transitive,Main,false,true
System.Xml.XPath.XDocument,4.3,Transitive,Main,false,true
Microsoft.CodeAnalysis.Common,2.9,Transitive,Main,false,true
Microsoft.CodeAnalysis.CSharp,2.9,Transitive,Main,false,true
Microsoft.CodeAnalysis.Razor,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Razor.Extensions,2.1.2,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Razor,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Localization,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.RazorPages,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.Razor.ViewCompilation,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc.TagHelpers,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Mvc,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.Identity.UI,2.1.3,Transitive,Main,false,true
Microsoft.AspNetCore.SpaServices,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.SpaServices.Extensions,2.1.1,Transitive,Main,false,true
Microsoft.AspNetCore.App,2.1.5,Direct,Main,false,true
TaskBuilder.fs,2.1,Transitive,Main,false,true
Utf8Json,1.3.7,Transitive,Main,false,true
Giraffe,3.2,Direct,Main,false,true